# SecureIt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/secureit/: FileBrowserActivity.java  FileEncryptDecryptActivity.java  MainActivity.java  PlainTextActivity.java  WriteToTagActivity.java
app/src/main/java/com/android/secureit/io/: FileUtilities.java
app/src/main/java/com/android/secureit/tests/: EncryptionTest.java
app/src/main/java/com/android/secureit/util/: Base64.java  Constants.java  Encryption.java
app/src/main/res/layout/: file_decrypt_activity.xml  file_row.xml  main_activity.xml  plain_text_activity.xml  write_tag_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
